<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0861215 0.0903039 0.13942 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.137512 0.143296 0.238578 0.755779</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.237207 0.354179 0.340294 0.427601</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.269849 0.733918 0.242487 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.134715 0.628894 0.33229 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.194431 0.813269 0.446511 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.115602 0.660894 0.635056 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0960242 0.493792 0.817531 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.125387 0.865711 0.799492 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.108356 0.588756 0.998543 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.115602 0.660894 0.635056 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0960242 0.493792 0.817531 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.684784 0.363489 0.218942 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.115602 0.660894 0.635056 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0960242 0.493792 0.817531 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.115602 0.660894 0.635056 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0960242 0.493792 0.817531 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.843979 0 0.559795 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.194431 0.813269 0.446511 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0784314 0.611765 0.572549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.88217 0.885352 0.904267 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.string</key>
		<string>0.986246 0.00712079 0.0274342 1</string>
		<key>xcode.syntax.url</key>
		<string>0.318049 0.142332 0.891432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
